spring.application.name=demosecurity

# JDBC connection properties

spring.datasource.url =jdbc:mysql://127.0.0.1:3306/company
spring.datasource.username =springstudent
spring.datasource.password =springstudent

# log JDBC SQL statements
logging.level.org.springframework.jdbc.core=TRACE

#server.servlet.context-path=/
#spring.web.redirect-root-to=/home